#include "../headers/info.h"


void print_menu_info()
{
    printf("\n\nДанная программа позволяет найти самый длинный простой путь в графе. Граф представляется в виде целочесиленных значений.\n"
            "По умолчанию граф вводится из файла. Для вывода графа используется Graphviz\n\n"
           "0 - Выход из программы\n"
           "1 - Ввести граф вручную\n"
           "2 - Ввести граф из файла\n"
           "3 - Вывести граф\n"
           "4 - Вывести самый длинный простой путь в графе\n"
            );

    printf("Выберите пункт : ");
}